          "rounded-full overflow-hidden bg-zinc-50 shrink-0 shadow-[0_2px_8px_rgba(0,0,0,0.04)] border border-zinc-200/60 transition-transform group-hover:scale-105"
            className="text-[11px] font-medium text-brand px-4 py-2 border border-brand/20 bg-brand/5 rounded-full hover:bg-brand/10 transition-colors"
            className="w-full h-full min-h-[800px] border-none"
                className="max-w-md w-full bg-white border border-zinc-100 rounded-2xl shadow-xl overflow-hidden p-8 flex flex-col items-center text-center relative"
        <aside className="hidden md:flex w-16 flex-col items-center py-10 border-r border-zinc-200 bg-paper shrink-0 z-30">
        <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-white/70 backdrop-blur-2xl border-t border-zinc-100/50 flex items-center justify-around z-50 h-[calc(4rem+env(safe-area-inset-bottom))] px-6 transition-all">
                className="bg-white border border-zinc-200 shadow-xl rounded-2xl p-8 max-w-md w-full relative"
                  <p className="pt-4 border-t border-zinc-100">
          <header className="h-16 flex items-center justify-between px-6 xl:px-12 border-b border-zinc-200/50 bg-white/70 backdrop-blur-3xl sticky top-0 z-30 transition-all">
                <div className="w-8 h-8 rounded-full bg-zinc-50 border border-zinc-200 shadow-sm flex items-center justify-center overflow-hidden cursor-pointer transition-transform hover:scale-105">
                <div className="absolute right-0 top-full mt-2 w-48 bg-white border border-zinc-100 shadow-[0_4px_20px_rgba(0,0,0,0.08)] rounded-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible translate-y-1 group-hover:translate-y-0 transition-all duration-200 z-50">
                  <div className="px-4 py-2 border-b border-zinc-100/60 mb-1">
            <div className="flex-1 flex flex-col min-w-0 xl:border-r border-zinc-100 relative overflow-hidden pb-[64px] xl:pb-0">
                                      className="block w-full bg-white border border-zinc-200/60 p-6 md:p-8 rounded-[1.5rem] text-left hover:border-zinc-300 shadow-[0_2px_12px_rgba(0,0,0,0.02)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.06)] transition-all duration-300 group relative overflow-hidden"
                                            <div className="text-[10px] text-zinc-500 font-serif italic bg-zinc-50 px-3 py-1.5 rounded-full border border-zinc-200/60">
                                        <div className="flex justify-between items-center bg-zinc-50/50 p-4 rounded-2xl border border-zinc-100 group-hover:border-zinc-200/60 transition-colors">
                                              className="w-10 h-10 md:w-12 md:h-12 rounded-full border border-zinc-200/50 bg-white shadow-sm p-1 transition-transform duration-500 group-hover:scale-110"
                                        <div className="flex justify-between items-center bg-zinc-50/50 p-4 rounded-2xl border border-zinc-100 group-hover:border-zinc-200/60 transition-colors">
                                              className="w-10 h-10 md:w-12 md:h-12 rounded-full border border-zinc-200/50 bg-white shadow-sm p-1 transition-transform duration-500 group-hover:scale-110"
                                        <div className="mt-6 pt-5 border-t border-zinc-200/40">
                          <div className="p-6 md:p-8 lg:p-10 sticky bottom-0 bg-white/70 backdrop-blur-2xl border-t border-zinc-200/50 flex flex-col z-20">
                                          ? "bg-zinc-900 border border-zinc-900 text-white shadow-[0_2px_8px_rgba(0,0,0,0.12)]"
                                          : "bg-white border border-zinc-200 text-zinc-500 hover:text-zinc-900 hover:border-zinc-300 shadow-[0_1px_2px_rgba(0,0,0,0.02)]",
                                    className="text-[11px] bg-zinc-50/80 border border-zinc-200/60 text-zinc-500 px-4 py-2.5 rounded-full hover:bg-white hover:text-zinc-900 hover:border-zinc-300 hover:shadow-[0_2px_8px_rgba(0,0,0,0.04)] transition-all duration-300"
                                className="w-full bg-transparent border border-zinc-200/80 rounded-2xl px-6 py-5 focus:outline-none focus:border-zinc-400 transition-all text-base text-zinc-900 placeholder:text-zinc-400 placeholder:italic placeholder:font-serif relative z-10"
                            <div className="flex flex-col border-b border-zinc-100 md:pb-10 md:gap-6">
                                    <div className="flex items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 inline-flex">
                                    <div className="flex items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 inline-flex">
                                    <div className="flex items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 inline-flex">
                                        ? "bg-zinc-900 border-zinc-900 text-white"
                                        : "bg-white border-zinc-200 text-zinc-500 hover:border-zinc-300 hover:text-zinc-800",
                                <div className="flex w-full items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 mb-4 h-12">
                                <div className="flex w-full items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 mb-4 h-12">
                                <div className="flex w-full items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 mb-6 h-12">
                                        ? "bg-zinc-900 border-zinc-900 text-white"
                                        : "bg-white border-zinc-200 text-zinc-500 hover:border-zinc-300 hover:text-zinc-800",
                                    className="flex items-center justify-center w-11 h-11 bg-white rounded-full border border-zinc-200 text-zinc-400 hover:text-zinc-800 transition-all duration-300 active:scale-95"
                                            className="appearance-none bg-zinc-50 border border-zinc-100 rounded-lg px-4 py-2 pr-10 text-[11px] font-medium text-zinc-600 focus:outline-none focus:border-brand/40 cursor-pointer"
                                        <div className="flex gap-2 bg-zinc-50 p-1 rounded-lg border border-zinc-100">
                                            className="w-20 bg-zinc-50 border border-zinc-100 rounded-lg px-3 py-2 text-[11px] font-medium text-zinc-600 focus:outline-none focus:border-brand/40"
                                            className="w-20 bg-zinc-50 border border-zinc-100 rounded-lg px-3 py-2 text-[11px] font-medium text-zinc-600 focus:outline-none focus:border-brand/40"
                                    <div key={i} className="bg-white border border-zinc-100 rounded-3xl p-8 h-80 animate-pulse flex flex-col gap-8">
                                <div className="col-span-full py-24 flex flex-col items-center justify-center text-center border border-dashed border-zinc-200 rounded-xl bg-zinc-50/30">
                                <div className="col-span-full py-24 flex flex-col items-center justify-center text-center border border-dashed border-zinc-200 rounded-xl">
                            <div className="bg-zinc-50 border border-zinc-100 rounded-xl p-8 mb-8 relative overflow-hidden">
                              <div className="flex items-center gap-4 border-t border-zinc-200/50 pt-4">
                              <h3 className="text-[10px] font-bold tracking-[0.3em] uppercase text-zinc-400 mb-4 border-b border-zinc-100 pb-2">
                              <div className="bg-white border-2 border-dashed border-zinc-200 rounded-2xl p-8 hover:border-brand/30 hover:bg-zinc-50/50 transition-all text-center relative group">
                                <div className="bg-zinc-50 border border-zinc-100 rounded-2xl overflow-hidden mt-6">
                                  <div className="flex border-b border-zinc-100">
                                <h3 className="text-[10px] font-bold tracking-[0.3em] uppercase text-zinc-400 mb-4 border-b border-zinc-100 pb-2 flex justify-between items-center">
                                <div className="flex items-center justify-between p-4 border border-zinc-100 rounded-xl hover:border-zinc-200 transition-colors bg-white hover:shadow-sm">
                            <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-zinc-100 pb-10 mb-12 gap-6">
                              <div className="flex items-center bg-white border border-zinc-200 rounded-xl px-4 py-2 w-full md:w-64 focus-within:border-brand focus-within:ring-1 focus-within:ring-brand/20 transition-all">
                                  className="bg-transparent border-none outline-none w-full text-sm text-ink font-mono placeholder:text-zinc-400 placeholder:font-sans"
                                    <div key={i} className="bg-white border border-zinc-100 rounded-2xl p-6 h-32 animate-pulse" />
                                  <div className="py-20 text-center border border-dashed border-zinc-200 rounded-2xl bg-zinc-50/20">
                                      className="bg-white border border-zinc-100 rounded-2xl p-6 hover:shadow-lg hover:border-zinc-200 transition-all group flex flex-col md:flex-row gap-6 md:gap-12 md:items-center relative overflow-hidden"
                                          <span className="font-mono text-[10px] text-brand border border-brand/20 bg-brand/5 px-2 py-1 rounded font-bold uppercase tracking-widest">
                                      <div className="grid grid-cols-2 md:grid-cols-3 gap-6 md:gap-8 pt-6 md:pt-0 border-t md:border-t-0 border-zinc-100 md:pl-8 md:border-l">
                            <div className="border-b border-zinc-100 pb-10 mb-12">
                              <div className="bg-white border border-dashed border-zinc-200 rounded-lg p-16 text-center text-zinc-500 flex flex-col items-center">
                                    className="bg-white border border-zinc-200 rounded-xl p-8 hover:shadow-md transition-all group flex justify-between items-center cursor-pointer relative overflow-hidden"
                "bg-white/90 backdrop-blur-3xl flex flex-col shrink-0 border-t xl:border-t-0 xl:border-l border-zinc-200/50",
                <div className="flex-shrink-0 px-4 xl:px-8 pb-4 xl:pt-6 border-b border-zinc-100 bg-transparent xl:bg-white/50 xl:backdrop-blur-md z-20">
                  <div className="flex w-full items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50 mb-3">
                  <div className="flex w-full items-center p-1 bg-zinc-100/60 rounded-xl border border-zinc-200/50">
                              "block w-full flex flex-col px-6 xl:px-8 py-5 border-b border-zinc-200/40 transition-colors duration-200 group text-left",
                              <div className="w-full mt-4 pt-4 border-t border-zinc-200/40 opacity-70 group-hover:opacity-100 transition-opacity">
                    <div className="border-t border-zinc-200/50 bg-zinc-50/50 mt-4 rounded-b-[2rem]">
                      <div className="px-6 xl:px-8 py-5 border-b border-zinc-200/40">
                            <div className="flex justify-between items-center bg-white p-5 rounded-[1.25rem] shadow-[0_2px_8px_rgba(0,0,0,0.02)] border border-zinc-200/60 group-hover:shadow-[0_4px_12px_rgba(0,0,0,0.04)] transition-all duration-300">
                                    <img src={getEspnLogo(odd.away_team)} className="w-7 h-7 rounded-full border border-zinc-100 p-0.5 shadow-sm" alt="" />
                                    <img src={getEspnLogo(odd.home_team)} className="w-7 h-7 rounded-full border border-zinc-100 p-0.5 shadow-sm" alt="" />
          className="group relative flex items-center gap-8 py-4 px-10 border border-zinc-200 rounded-full hover:border-[#2D4A3E]/30 hover:bg-[#2D4A3E]/5 transition-all duration-500 overflow-hidden"
          ? "bg-white text-brand shadow-precise border border-zinc-100" 
    : "my-8 overflow-hidden rounded-xl border border-zinc-200 bg-white shadow-sm flex flex-col w-full";
      <div className="flex items-center justify-between border-b border-zinc-200 bg-zinc-50 px-3 py-2">
                className="w-full h-full border-none absolute inset-0 bg-white"
                  <div className="w-full overflow-x-auto my-8 rounded-[1.5rem] border border-zinc-200/50 shadow-[0_4px_20px_rgba(0,0,0,0.03)] bg-white/50 backdrop-blur-md">
                    <table className="w-full text-left border-collapse text-sm">
                  <thead className="bg-zinc-50/50 border-b border-zinc-200/60">
                  <th className="px-5 py-4 font-medium text-[10px] text-zinc-400 uppercase tracking-widest border-r border-zinc-200/50 last:border-r-0">
                      className="px-5 py-4 font-mono text-[13px] tabular-nums whitespace-nowrap transition-colors border-r border-zinc-100/60 last:border-r-0"
                      <div className="my-8 overflow-hidden rounded-xl border border-zinc-200 bg-[#1c1917] shadow-sm">
                        <div className="flex items-center justify-between border-b border-zinc-800 bg-[#292524] px-4 py-3">
                      className="bg-zinc-50 px-1 py-0.5 rounded font-mono text-[10px] text-zinc-800 border border-zinc-100"
          "bg-white border rounded-[2rem] overflow-hidden flex flex-col group transition-all duration-300 shadow-[0_2px_12px_rgba(0,0,0,0.03)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.08)] cursor-pointer h-full border-zinc-200/60",
          odd.status === "live" && "ring-1 ring-red-500/20 border-red-500/20",
        <div className="bg-zinc-50/80 border-b border-zinc-100 px-6 py-4 flex items-center justify-between text-[10px] uppercase tracking-widest font-bold text-zinc-400">
            <div className="flex items-center gap-2 px-3 py-1.5 bg-white rounded-lg border border-zinc-200/50 shadow-sm">
            <div className="hidden md:flex items-center gap-4 bg-zinc-100/80 px-4 py-1.5 rounded-full border border-zinc-200/60">
                <div className="flex items-center gap-2 border-l border-zinc-200 pl-3 text-zinc-500">
                    className="relative w-24 h-24 rounded-full shadow-[0_4px_20px_rgba(0,0,0,0.06)] p-3.5 bg-white border border-zinc-100 group-hover:scale-105 transition-transform duration-500 ease-[cubic-bezier(0.32,0.72,0,1)]"
                      <div className="absolute top-0 right-0 w-4 h-4 bg-zinc-900 rounded-full border-[3px] border-white shadow-sm z-10" />
                    className="relative w-24 h-24 rounded-full shadow-[0_4px_20px_rgba(0,0,0,0.06)] p-3.5 bg-white border border-zinc-100 group-hover:scale-105 transition-transform duration-500 ease-[cubic-bezier(0.32,0.72,0,1)]"
                      <div className="absolute top-0 right-0 w-4 h-4 bg-zinc-900 rounded-full border-[3px] border-white shadow-sm z-10" />
            <div className="bg-zinc-50 rounded-[1.25rem] p-6 border border-zinc-200/50 flex flex-col gap-4">
            "grid gap-3 bg-zinc-50/50 p-2 rounded-3xl border border-zinc-200/40",
              <div className="flex items-center justify-between px-6 py-4 bg-white rounded-[1.25rem] border border-zinc-100 shadow-[0_2px_8px_rgba(0,0,0,0.02)]">
                      {[1,2,3,4].map(b => <span key={b} className={cn("w-2 h-2 rounded-full transition-colors border", b <= odd.situation_detail!.balls ? "bg-[#2D4A3E] border-[#2D4A3E]" : "bg-white border-zinc-200")} />)}
                      {[1,2,3].map(s => <span key={s} className={cn("w-2 h-2 rounded-full transition-colors border", s <= odd.situation_detail!.strikes ? "bg-red-500 border-red-500" : "bg-white border-zinc-200")} />)}
                      {[1,2,3].map(o => <span key={o} className={cn("w-2 h-2 rounded-full transition-colors border", o <= odd.situation_detail!.outs ? "bg-red-500 border-red-500" : "bg-white border-zinc-200")} />)}
                <div className="relative w-20 h-20 transform rotate-45 origin-center bg-zinc-50/50 rounded shadow-inner overflow-hidden border border-zinc-200">
                  <div className="absolute inset-2 border-[2px] border-zinc-200/60 rounded-sm" />
                  <div className="absolute bottom-[-4px] left-[-4px] w-4 h-4 bg-white rounded-sm border-[2px] border-zinc-300 shadow-md transform rotate-45 z-10" />
                  <div className={cn("absolute bottom-[-3px] right-[-3px] w-4 h-4 transition-all duration-500 border-[2px] rounded-sm", odd.situation_detail.onFirst ? "bg-[#2D4A3E] border-[#1E3027] shadow-[0_0_10px_rgba(45,74,62,0.4)] scale-110 z-20" : "bg-white border-zinc-300 shadow-sm")} />
                  <div className={cn("absolute top-[-3px] right-[-3px] w-4 h-4 transition-all duration-500 border-[2px] rounded-sm", odd.situation_detail.onSecond ? "bg-[#2D4A3E] border-[#1E3027] shadow-[0_0_10px_rgba(45,74,62,0.4)] scale-110 z-20" : "bg-white border-zinc-300 shadow-sm")} />
                  <div className={cn("absolute top-[-3px] left-[-3px] w-4 h-4 transition-all duration-500 border-[2px] rounded-sm", odd.situation_detail.onThird ? "bg-[#2D4A3E] border-[#1E3027] shadow-[0_0_10px_rgba(45,74,62,0.4)] scale-110 z-20" : "bg-white border-zinc-300 shadow-sm")} />
                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-6 h-6 rounded-full bg-zinc-100 border border-zinc-200 flex items-center justify-center z-10 shadow-inner">
                    <div className="w-3 h-[2px] bg-white border border-zinc-200 rotate-[-45deg] rounded-sm shadow-sm" />
                  <div className="bg-white rounded-[1.25rem] p-5 text-center border border-zinc-100 shadow-[0_2px_8px_rgba(0,0,0,0.02)] flex flex-col justify-center items-center group-hover:shadow-[0_4px_12px_rgba(0,0,0,0.04)] transition-shadow">
                <div className="bg-white rounded-[1.25rem] p-5 text-center border border-zinc-100 shadow-[0_2px_8px_rgba(0,0,0,0.02)] overflow-hidden flex flex-col justify-center items-center group-hover:shadow-[0_4px_12px_rgba(0,0,0,0.04)] transition-shadow">
                <div className="bg-white rounded-[1.25rem] p-5 text-center border border-zinc-100 shadow-[0_2px_8px_rgba(0,0,0,0.02)] flex flex-col justify-center items-center group-hover:shadow-[0_4px_12px_rgba(0,0,0,0.04)] transition-shadow">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 border-t border-zinc-100 pt-8 md:pt-12">
                className="w-12 h-12 md:w-16 md:h-16 rounded-full border border-zinc-100"
                className="w-12 h-12 md:w-16 md:h-16 rounded-full border border-zinc-100"
          <div className="bg-zinc-50 border border-zinc-100 rounded-lg px-4 md:px-6 py-4 flex flex-col md:flex-row items-center gap-6 md:gap-12 font-mono text-sm w-full md:w-auto">
          <div className="mt-16 bg-zinc-50 p-8 rounded-xl border border-zinc-100">
                  <div className="w-12 h-12 rounded-full overflow-hidden bg-zinc-100 shrink-0 border border-zinc-200">
                  <div className="w-12 h-12 rounded-full overflow-hidden bg-zinc-100 shrink-0 border border-zinc-200">
